# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=io.github.steveplays28
archives_base_name=noisium
mod_id=noisium
mod_namespace=noisium
mod_name=Noisium
mod_description=Optimises worldgen performance for a better gameplay experience.
mod_license=LGPL-3.0
mod_version=2.0.2
supported_minecraft_version=>=1.20.2 <=1.20.4
supported_minecraft_version_name=1.20.2-1.20.4

# Multiloader properties
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
shadow_plugin_version=7.1.2
forgix_plugin_version=1.2.6
minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

# mc-publish properties
curseforge_project_id=930207
modrinth_project_id=KuNKN7d2

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.2+build.4
fabric_loader_version=0.14.25

# NeoForge properties
neoforge_version=20.2.88

# Forge properties
forge_version=48.1.0

# Dependencies
mixin_extras_version=0.3.5
architectury_api_version=9.2.14
fabric_api_version=0.88.1+1.20.1
mod_menu_version=7.2.2
